---
layout: markdown_page
title: "GitLab and Google Cloud Partner to Expand AI-Assisted Capabilities with Customizable Gen AI Foundation Models"
description: "GitLab and Google Cloud Partner to Expand AI-Assisted Capabilities with Customizable Gen AI Foundation Models"
twitter_image: "/images/opengraph/Press-Releases/pr-gitlab-and-google-cloud-partner-to-expand-ai-assisted-capabilities.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "GitLab and Google Cloud Partner to Expand AI-Assisted Capabilities with Customizable Gen AI Foundation Models"
---

_GitLab AI-powered security feature to leverage Google Cloud's foundation models to empower customers to identify and remediate vulnerabilities more efficiently while maintaining privacy standards_

**San Francisco, Calif. – May 2, 2023** – [GitLab Inc.](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=887331372&u=https%3A%2F%2Fabout.gitlab.com%2F&a=GitLab+Inc.), the most comprehensive, scalable enterprise DevSecOps platform for software innovation, and Google Cloud today announced an extension of its strategic partnership to deliver secure AI offerings to the enterprise. 
 
GitLab is trusted by more than 50% of the Fortune 100 to secure and protect their most valuable assets, and leads with a privacy-first approach to AI. By leveraging Google Cloud's customizable foundation models and open generative AI infrastructure, GitLab will provide customers with AI-assisted features directly within the enterprise DevSecOps platform. 
 
GitLab is working with Google Cloud because of its strong commitment to privacy and enterprise readiness, and its leadership in AI. With generative AI support in Vertex AI, GitLab can tune Google's foundation models with their own data, and leverage these models to deliver new generative AI powered experiences. Google Cloud allows customers to control their data with enterprise-grade capabilities such as data isolation, data protection, sovereignty, and compliance support. 
 
With Vertex AI, and leveraging the Built with Google Cloud AI program, GitLab will be able to leverage Google's foundation models to provide customers with AI-powered offerings within its cloud infrastructure. This allows GitLab to maintain its commitment to protecting user privacy by containing customer intellectual property and source code within GitLab's cloud infrastructure. 
 
GitLab plans to improve its customers' DevSecOps workflow efficiency by 10x, by applying [AI-assisted workflows](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=1570707818&u=https%3A%2F%2Fabout.gitlab.com%2Fblog%2F2023%2F04%2F24%2Fai-ml-in-devsecops-series%2F&a=AI-assisted+workflows) to all users involved in delivering software value. By implementing AI-powered capabilities throughout the software development lifecycle, GitLab delivers value across the enterprise, enabling faster business transformation, without sacrificing security or privacy. 
 
This first experimental feature leveraging Google Cloud's generative AI models is called _Explain this Vulnerability. _This capability empowers companies to make security a cross-organizational effort, by providing users with a natural language description of vulnerabilities found in their code and a recommendation for how to resolve them at the time of detection. _Explain this Vulnerability_ can be used by developers, as well as security and operations teams, allowing customers to stay secure while remaining efficient and improving speed to delivery.  
 
_Explain this Vulnerability_ joins GitLab's experimental-level features such as _[Explain this Code](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=1775866361&u=https%3A%2F%2Fabout.gitlab.com%2Fblog%2F2023%2F04%2F06%2Fexplain-this-code%2F&a=Explain+this+Code), [Summarize Issue Comments](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=4113727583&u=https%3A%2F%2Fabout.gitlab.com%2Fblog%2F2023%2F04%2F13%2Fsummarize-issues%2F&a=Summarize+Issue+Comments),_ and _[Summarize Merge Request Changes](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=3742145482&u=https%3A%2F%2Fabout.gitlab.com%2Fblog%2F2023%2F04%2F20%2Fmerge-request-changes-summary-ai%2F&a=Summarize+Merge+Request+Changes),_ and its existing AI-enabled features, _[Code Suggestions](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=1009483675&u=https%3A%2F%2Fabout.gitlab.com%2Freleases%2F2023%2F04%2F22%2Fgitlab-15-11-released%2F%23key-features&a=Code+Suggestions),_ and_ [Suggested Reviewers](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=936150055&u=https%3A%2F%2Fabout.gitlab.com%2Freleases%2F2023%2F03%2F22%2Fgitlab-15-10-released%2F%23suggested-reviewers-generally-available&a=Suggested+Reviewers)_, which are focused on driving developer productivity beyond code development, and improving workflow automation for all users throughout the software development lifecycle. 
 
GitLab's 2023 [DevSecOps Report: Security Without Sacrifices](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=3944403719&u=https%3A%2F%2Fabout.gitlab.com%2Fpress%2Freleases%2F2023-04-20-gitlab-seventh-devsecops-report-security-without-sacrifices.html&a=DevSecOps+Report%3A+Security+Without+Sacrifices) found that developers are increasingly using AI for testing and security – with 62% of developers using AI/ML to check code, up from 51% in 2022. Additionally, 36% of developers use AI/ML for code review, up from 31% the previous year. GitLab is focused on creating privacy-first solutions that enable enterprises and other highly regulated organizations to adopt AI/ML throughout the software development lifecycle. 
 
Today's announcement builds on the long standing relationship between GitLab and Google Cloud going back to 2018. For more details on this offering, please click [here](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=3849783143&u=https%3A%2F%2Fabout.gitlab.com%2Fblog%2F2023%2F04%2F27%2Fexplain-this-vulnerability-summary-ai%2F&a=here). To learn more about GitLab's existing AI/ML offerings, click [here](https://c212.net/c/link/?t=0&l=en&o=3853109-1&h=3259573825&u=https%3A%2F%2Fabout.gitlab.com%2Fblog%2F2023%2F04%2F24%2Fai-ml-in-devsecops-series%2F&a=here). 
 
**Supporting Quotes:**
<br>
"Organizations today are required to deliver software faster than ever before to remain competitive while requiring a stronger security posture in order to maintain customer, investor, and stakeholder trust," said June Yang, VP of Cloud AI and Industry Solutions at Google Cloud. "Together with GitLab, we'll be able to deliver generative AI functionality that empowers our joint customers to increase delivery velocity without sacrificing security." 
 
"GitLab's vision for generative AI is grounded in privacy, security, and transparency. Our partnership with Google Cloud enables GitLab to offer private and secure AI-powered features, while maintaining customer data in our cloud infrastructure," said David DeSanto, Chief Product Officer at GitLab. "This allows us to harness the power of Google Cloud, while continuing GitLab's privacy-first approach to customer data. We look forward to our continued collaboration to deliver enterprise-grade AI-assisted functionalities to joint customers." 
 
**About GitLab**
<br>
GitLab is the most comprehensive, scalable enterprise DevSecOps platform for software innovation. GitLab enables organizations to increase developer productivity, improve operational efficiency, reduce security and compliance risk, and accelerate digital transformation. More than 30 million registered users and more than 50% of the Fortune 100 trust GitLab to ship better, more secure software faster.
 
**About Google Cloud**
<br>
Google Cloud accelerates every organization's ability to digitally transform its business. We deliver enterprise-grade solutions that leverage Google's cutting-edge technology – all on the cleanest cloud in the industry. Customers in more than 200 countries and territories turn to Google Cloud as their trusted partner to enable growth and solve their most critical business problems.
 
**Press Contact**
<br>
Kristi Piechnik
<br>
press@gitlab.com


