---
layout: handbook-page-toc
title: "Talent Acquisition Process - Acquisitions"
description: "An outline of the talent acquisition process for the acquition hires."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Talent Acquisition Process Framework - Acquisitions
{: #framework-acquihires}

### What is an Acquistion hire?

An Acqusition hire is any hire which was made as a direct result of acquisition of a company as per our [acquisitions approach](/handbook/acquisitions/). This page outlines the process for all parties privy to the acquition on the recruiting aspects.

### The Process

1. Create a slack channel with #acq-talent-acquisition-(acquisition project name), add all relevant team members to the channel and provide specific details on the confidential nature of the acqusition.
1. Notify the Talent Acquisition Manager/Lead of the need to process candidates as part of the acquisition at least 2 weeks before (where there are 3+ candidates) the final decision on the candidates needs to be made.
1. Provide the details of the team they will be joining, the interview process if different from our [Standard Interview process](/handbook/hiring/interviewing/), the hiring manager an director responsible for the process. For engineering candidates joining the process is an abbreviated one to our standard one as described on our [acquisition process](/handbook/acquisitions/acquisition-process/#early-diligence)
1. Talent Acquisition Manager/Lead to gain a dummy [GHP ID](/handbook/finance/financial-planning-and-analysis/#headcount-and-the-talent-acquisition-single-source-of-truth)
1. Talent Acquisition Manager/Lead will open a Requistion in Greenhouse that will house all the acquisition candidates.
1. Talent Acquisition Manager will assign the Requsition to a Recruiter who will manage the Interview process.
1. Provide candidate details i.e. Resume or LinkedIn Profile, to the recruiter so they can process the candidate in Greenhouse.
1. Talent Acquisition Manager will gather details specific to the offer letter for each candidate from the Dir. Corp Dev as per our [acquisition handbook](/handbook/acquisitions/#what-we-offer)
1. When a acquisition candidate has completed the process, the recruiter responsible will update the Slack Channel with the results.
1. Once complete we will follow the standard process of background checks, offer approvals and offer process as outlined here [Hiring](/handbook/hiring/)
1. There are [some edits](https://docs.google.com/document/d/1UEcqbj-DUPtpWf-_WZfRoiSGgqE8bXwIoToEOUAHhmM/edit) that may be allowed in a acquisition contract, however, must be approved by GitLab's CFO and Legal team. The CES will be told explicitly that these can be added to the contract.
